<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="headerContainer">
        <div class="header">
            <div class="logo">
                <img class="logo" src="images/arthur-leywin-hd-wallpaper.jpg" alt="">
            </div>
            <div class="navButtons">
                <ul>
                    <li><a href="#welcome-section">Home</a></li>
                    <li><a href="#info-section">Info</a></li>
                    <li><a href="#about-section">About</a></li>
                    <li><a href="#contact-section">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="welcome-section">
        <div class="introCard">
            <img src="./images/Zhonglee.png" alt="" class="cardpfp">
            <div class="introText">
                <h1>Welcome!</h1>


                <!-- idea teyvat club -->




               <p>This is where some welcome text should be, or maybe, but it surely will be, wait until i knw what itll be!    (Teyvat Club Maybe?)</p> 
            </div>
        </div>
        
    </div>
    <div id="info-section">
        <div class="infoCard">
            <div class="infoTitle">
                <h1>Say Hello to our Members!</h1>
            </div>
            <div class="cardContainer">
                <div class="card">
                    <img src="images/aether.jpg" alt="">
                    <p>Text to be edited</p>
                </div>
                <div class="card">
                    <img src="images/Diluc.png" alt="">
                    <p>Text to be edited</p>
                </div>
                <div class="card">
                    <img src="images/chongyun.jpg" alt="">
                    <p>Text to be edited</p>
                </div>
                <div class="card">
                    <img src="images/bennet.jpg" alt="">
                    <p>Text to be edited</p>
                </div>
                <div class="card">
                    <img src="images/childe.jpg" alt="">
                    <p>Text to be edited</p>
                </div>

            </div>
        </div>
    </div>
    <div id="about-section">
        <div class="aboutContainer">
            <div class="aboutText">
                <p>
                    Our Holy Mission is to protect the land of Teyvat from the evil that lurks in the shadows, keeping the land peaceful, away from chaos under the guidance of our master. 
                </p>
            </div>
            <div class="aboutImage">
                <img src="images/blacksword.png" alt="">
            </div>
        </div>
    </div>
    <div id="contact-section">
        <div class="contactUs">
            <div class="contactText">
                <h2>Wanna join our 'awesome' club?</h2>
            </div>
            <div class="icons">
                <img src="images/Social-Icons-01-Free-SVG.png" alt="">
            </div>
        </div>
    </div>
    <div id="footer">
        <h2>Thanks for Visiting! (will update this page later..)</h2>
    </div>
</body>
</html>